{
  "name": "event-me-api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "NODE_ENV=production node ./dist/server.js",
    "dev": "tsx watch ./src/server.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "better-sqlite3": "^11.6.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.10.1",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  }
}